<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.camon.checkmydevice.app.SensorTestActivity">
    <TextView
        android:text="센서테스트"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
            android:id="@+id/text_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
            android:id="@+id/text_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
            android:id="@+id/text_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>
